## configuration must by valid Perl code, variables started with "our"
our @allowedhosts    = ('127.0.0.1', '10.0.0.1');
our $LOGFILE         = "/var/log/ratelimit-policyd.log";
our $LOG_LEVEL       = "1";	# 0=disabled, 1=fatal, 2=error, 3=warn, 4=notice, 5=debug
our $PIDFILE         = "/var/run/ratelimit-policyd/ratelimit-policyd.pid";
our $SYSLOG_IDENT    = "ratelimit-policyd";
our $SYSLOG_LOGOPT   = "ndelay,pid";
our $SYSLOG_FACILITY = LOG_MAIL;

our $port            = 10032;
our $listen_address  = '127.0.0.1'; # or '0.0.0.0'
our $s_key_type      = 'email'; # domain or email
our $dsn             = "DBI:mysql:policyd:localhost";
our $db_user         = 'policyd';
our $db_passwd       = '************';
our $db_table        = 'ratelimit';
our $db_quotacol     = 'quota';
our $db_tallycol     = 'used';
our $db_updatedcol   = 'updated';
our $db_expirycol    = 'expiry';
our $db_wherecol     = 'sender';
our $db_persistcol   = 'persist';

our $deltaconf       = 'daily'; # hourly|daily|weekly|monthly
our $defaultquota    = 100;

our $sql_getquota    = "SELECT $db_quotacol, $db_tallycol, $db_expirycol, $db_persistcol FROM $db_table WHERE $db_wherecol = ? AND $db_quotacol > 0";
our $sql_updatequota = "UPDATE $db_table SET $db_tallycol = $db_tallycol + ?, $db_updatedcol = NOW(), $db_expirycol = ? WHERE $db_wherecol = ?";
our $sql_updatereset = "UPDATE $db_table SET $db_quotacol = ?, $db_tallycol = ?, $db_updatedcol = NOW(), $db_expirycol = ? WHERE $db_wherecol = ?";
our $sql_insertquota = "INSERT INTO $db_table ($db_wherecol, $db_quotacol, $db_tallycol, $db_expirycol) VALUES (?, ?, ?, ?)";

our $thread_count = 3;
our $min_threads = 2;

1;
